<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins</groupId>
        <artifactId>jwebmp-plugins-modules</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp.plugins.security</groupId>
    <artifactId>jwebmp-plugins-security-parent</artifactId>
    <packaging>pom</packaging>

    <name>Security Modules</name>
    <description>The root module packager for the finalized or modules with no intention of moving to JPMS</description>

    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <module>LocalStorageSecurity</module>
                <module>IPGeography</module>
            </modules>
        </profile>
    </profiles>

</project>
